*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Roboto', sans-serif;
	background-color: #e5e5e5;
	background-color: #fff;
	font-size: 16px;
}
a{
	text-decoration: none;	
	color: #000;
}
li{
	list-style: none;
}
.wrapper{
	max-width: 1200px;
	padding-left: 20vh;
}
.button{
	transition: .2s;
}
.button:hover{
	background-color: #66c05d;
	color: #fff;
}
.logo{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 20px;
}
.left{
	display: flex;
	align-items: center;
}
.left h1{
	margin-left: 20px;
	color: #66c05d;
	font-size: 36px;
	letter-spacing: 0.1rem;
}
.right{
	display: flex;
	align-items: center;
	margin-right: 20vh;
}	
.right p{
	margin-right: 40px;
}
.right a{
	border: 2px solid #66c05d;
	border-radius: 40px;
	padding: 12px 26px 13px 27px;
	color: #000;
	transition: .2s;
}
.right a:hover{
	bacground-color: #66c05d;
	color: #fff;
}
.topnav{
	display: flex;
	justify-content: center;
	border-top: 1px solid #efefef;
	margin-top: 20px;
	margin-bottom: 30px;
}
.topnav ul{
	margin-top: 30px;
}
.topnav ul li{
	display: inline;
	margin-right: 30px;
}
.topnav ul li a{
	transition: .2s;
}
.topnav ul li a:hover{
	color: #66c05d;
}
.banner{
	background: url(./img/beauty-banner.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	padding-top: 209px;
	padding-bottom: 209px;
	color: #fff;
}
.title{
	font-size: 48px;
	font-weight: 700;
	padding-bottom: 40px;
}
.text{
	max-width: 320px;
	line-height: 20px;
	font-size: 14px;
	padding-bottom: 40px;
}
.btn{
	color: #fff;
	border: 2px solid #fff;
	padding: 12px 26px 13px 27px;
	border-radius: 40px;
	transition: .2s;
}
.btn:hover{
	background-color: #fff;
	color: #66c05d;
}

.content{
	background-color: #efefef;
}
.content h2{
	padding-top: 80px;
	padding-bottom: 38px;
}
.grid{
	display: flex;
	margin-right: 20vh;
	margin-bottom: 100px;
}
.grid-card{
	background-color: #fff;
	margin-right: 15px;
	min-width: 235px;
	height: 363px;
	margin: 0 auto;
	text-align: center;
}
.grid-card img{
	padding-top: 25px;
}
.card-text{
	max-width: 185px;
	margin: 0 auto;
	padding-top: 20px;
	line-height: 20px;
	font-size: 14px;
	padding-bottom: 20px;
}
.grid-card span{
	display: block;
	font-size: 21px;
	padding-bottom: 20px;
}
.buy{
	padding: 9px 40px 9px 39px;
	background-color: #66c05d;
	color: #fff;
	border-radius: 40px;
	transition: .2s;
}
.buy:hover{
	background-color: #efefef;
	color: #66c05d;
}
.footer-cards{
	display: flex;
}
.footer-card{
	min-width: 540px;
	max-height: 212px;
	background-color: #66c05d;
	color: #fff;
	margin-right: 30px;
}
.footer-card h1{
	font-size: 18px;
	color: #fff;
	padding-top: 35px;
	padding-bottom: 25px;
	padding-left: 40px;
}
.footer-card p{
	font-size: 14px;
	margin-left: 40px;
	max-width: 240px;
}